<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exe11d</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
      .grid {
          display: grid;
          grid-template-columns: 200px 200px 200px;
          column-gap: 20px;
      }
      .info-card {
          width: 200px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          vertical-align: top;
          margin-right: 15px;
      }
      .profile-pic {
          width: 200px;
          height: 200px;
          object-fit: cover;
      }
      .name {
          font-weight: bold;
          margin-left: 8px;
          margin-bottom: 0;
          margin-top: 0;
      }
    .frd-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
    }
    .frd-pic {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;

    }
    .frd-info {
        color: gray;
    }
    .add-button {
        background-color: rgba(25, 141, 239, 0.99);
        color: white;
        border: none;
        border-radius: 4px;
        height: 36px;
        width: 100px;
        margin-left: 8px;
        margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="info-card">
      <img class="profile-pic" src="cat_oliver.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="frd-row">
        <img class="frd-pic" src="dog2.jpg">
        <p class="frd-info">
          2 mutual friends
        </p>
      </div>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="info-card">
      <img class="profile-pic" src="cat_oliver.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="frd-row">
        <img class="frd-pic" src="dog2.jpg">
        <p class="frd-info">
          2 mutual friends
        </p>
      </div>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="info-card">
      <img class="profile-pic" src="cat_oliver.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="frd-row">
        <img class="frd-pic" src="dog2.jpg">
        <p class="frd-info">
          2 mutual friends
        </p>
      </div>
      <button class="add-button">Add Friend</button>
    </div>

  </div>


</body>
</html>