<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exe14b</title>
</head>
<style>
  .right-sidebar {
    background-color: green;
    color: white;
    position: fixed;
    width: 100px;
    top: 0;
    bottom: 0;
    right: 0;

  }

  .cover {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .modal {
    background-color: white;
    width: 400px;
    height: 150px;
    border-radius: 4px;
    padding-left: 20px;

  }
  .title {
    font-weight: 700;
    font-size: 25px;
    margin-top: 18px;

  }
  .detail {
    font-weight: bold;
  }
  .close {
    font-size: 16px;
    cursor: pointer;
  }
</style>
<body style="height: 3000px;">
  <div class="right-sidebar">
    right sidebar
  </div>
  <div class="cover">
    <div class="modal">
      <p class="title">Modal Title</p>
      <p class="detail">This is a modal</p>
      <button class="close">close</button>
    </div>
  </div>
</body>
</html>