<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exe14g</title>
</head>
<style>
  p{
    padding-left: 10px;
    color: gray;
  }
  img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    object-fit: cover;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding-top: 20px;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .info {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 80px;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .head-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .title {
    color: white;
    padding-left: 20px;
  }
  .button-plus {
    background-color: rgb(150, 150, 150);
    color: white;
    width: 50px;
    height: 50px;
    border: none;
    font-size: 26px;
    right: 0px;
    position: absolute;
  }
</style>
<body>
 <div class="overlay">
   <div class="contact">
     <img src="cat_oliver.jpg">
     <img src="cat2.jpg">
     <img src="dog.jpg">
   </div>
   <div class="info">
     <div class="head-bar">
       <p class="title">INFO</p>
       <button class="button-plus">&#43;</button>
     </div>
     <p>&#35; new-videos</p>
     <p>&#35; updates</p>
     <p>&#35; faq</p>

   </div>
 </div>

</body>
</html>