<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exe12g</title>
  <style>
    p {
      margin-left: 10px;
      margin-top: 0;
      margin-bottom: 0;

    }

    .card-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .head-img {
      width: 50px;
      height: 50px;
      border-radius: 30px;
      margin-right: 15px;
      object-fit: cover;
    }
    .detail-info {
      width: 200px
    }
    .name {
      font-weight: bold;
    }
    .type {
      color: gray;
    }
    .pop {
      color: gray;
      font-size: small;
    }
    .follow-button {
      background-color: rgb(29, 155, 240);
      color: white;
      font-weight: bold;
      border: none;
      font-size: 16px;
      cursor:pointer;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      width: 80px;
      height: 35px;

    }

  </style>
</head>
<body>
  <div class="card-info">
    <img class="head-img" src="cat_oliver.jpg">
    <div class="detail-info">
      <p class="name">oliver</p>
      <p class="type">the cat</p>
      <p class="pop">Popular</p>
    </div>

    <button class="follow-button">Follow</button>
  </div>
  <div class="card-info">
    <img class="head-img" src="cat_oliver.jpg">
    <div class="detail-info">
      <p class="name">oliver</p>
      <p class="type">the cat</p>
      <p class="pop">Popular</p>
    </div>

    <button class="follow-button">Follow</button>
  </div>
  <div class="card-info">
    <img class="head-img" src="cat_oliver.jpg">
    <div class="detail-info">
      <p class="name">oliver</p>
      <p class="type">the cat</p>
      <p class="pop">Popular</p>
    </div>

    <button class="follow-button">Follow</button>
  </div>

</body>
</html>