<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>img-box</title>
    <style>

      .cat3-pic {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 80px;
          vertical-align: middle;
      }
      .text {
          color: gray;
          vertical-align: middle;
          border: none;
          padding-right: 30px;
          padding-bottom: 10px;
          padding-top: 10px;
      }
      .tweet-button {
          padding-top: 9px;
          padding-bottom: 9px;
          padding-left: 16px;
          padding-right: 16px;
          background-color: #2168d9;
          color: white;
          border: none;
          border-radius: 18px;/*类似形状可以设置此数值为高宽的一半*/
          font-weight: bold;
          font-size: 15px;
          margin-left: 100px;
          cursor: pointer;
          transition: box-shadow 0.15s;
          vertical-align: middle;

      }

      .tweet-button:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .tweet-bar{
          width: 450px;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          border-radius: 6px;

          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 12px;
          padding-right: 12px;

      }
    </style>
  </head>
  <body>
    <div class="tweet-bar">
      <img class="cat3-pic" src="cat.jpg">
      <input class="text" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>







  </body>
</html>