<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Google Clone</title>
    <style>


      .Google {
          margin-bottom: 20px;
          text-align: center;
      }
      .button-set {
          text-align: center;
      }
      .img-google {
          margin-bottom: 5px;
          width: 200px;
      }
      .search-bar {
          padding-top: 10px;
          padding-bottom: 10px;
          width: 450px;
          box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
          border-radius: 20px;
          border: none;
          padding-left: 15px;

      }
      .search-bar:active {

      }
      button {
          border: none;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 10px;
          padding-top: 10px;
          font-weight: bold;

      }
      .search-button {
          margin-right: 8px;
      }

    </style>
  </head>
  <body>

    <div class="Google">
      <img class="img-google" src="google.png">
      <input class="search-bar" placeholder="Search Google or type a URL">
    </div>
    <div class="button-set">
      <button class="search-button">
        Google Search
      </button>
      <button class="luck-button">
        I'm feeling lucky
      </button>
    </div>
  </body>
</html>