<!DOCTYPE html>
<html>
  <head>
    <title>exercises-uber</title>
    <style>
        .request-p {
            font-family: Arial;
            font-size: 20px;
        }
        .uber-button {
            background-color: black;
            color: white;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            margin-right: 8px;

        }
        .schedule-button {
            background-color: #c5c5c5;
            border: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;


        }
        .location-text {
            display: block;
            border: none;
            height: 30px;
            width: 250px;
            background-color: #e7e7e7;
            padding-left: 15px;
            margin-bottom: 10px;

        }
        .destination-text {
            display: block;
            border: none;
            height: 30px;
            width: 250px;
            padding-left: 15px;
            background-color: #e7e7e7;
            margin-bottom: 25px;
        }

    </style>

  </head>
  <body>
    <p class="request-p">Request a ride now</p>
    <input class="location-text" type="text" placeholder="Enter pickup location">
    <input class="destination-text" type="text" placeholder="Enter destination">
    <button class="uber-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>

  </body>
</html>